{"files":["com.acme.helloworld-1.0.0.js","com.acme.helloworld-1.0.0.js.sha1","com.acme.helloworld-1.0.0-model.js","com.acme.helloworld-1.0.0-model.js.sha1","com.acme.helloworld-1.0.0.src","com.acme.helloworld-1.0.0.src.sha1"],"author":"Stef Epardaud","contributors":["Stef Epardaud"],"dependencies":{"ceylon.language":"1.3.4-SNAPSHOT"},"description":"The classic Hello World module","name":"com.acme.helloworld","license":"Public domain","main":"com.acme.helloworld-1.0.0.js","version":"1.0.0"}